업종별 보증기관
icon
일반건설업
건설공제조합

icon
전문건설업(기계설비제외)
전문건설공제조합

icon
기계설비,가스1종
기계설비건설공제조합

icon
전기공사업
전기공사공제조합

icon
정보통신공사업
정보통신공제조합

icon
소방공사업
소방산업공제조합

처리절차
01
icon
보증가능금액확인서
발급신청

02
icon
신용평가

03
icon
신용등급확정 및
출자금액 통보

04
icon
출자예치

05
icon
보증가능금액확인서
발급

06
icon
해당관청에
확인서 제출

제출서류
공제조합 가입신청시
가입신청서

출자증권양수신청서 또는 출자증권청약서

법인등기부등본 1부(유효기간 : 발행일부터 3월)

법인(개인)인감도장,명판 및 법인(개인)인감증명서 1부(유효기간 : 발행일부터 6월)

사업자등록증 사본 1부

건설업등록증 및 등록수첩 사본 각 1부

법인정관 사본 1부

법인인감도장 및 법인 명판

※ 법인정관은 법인인감도장으로 간인 또는 원본 대조필
※ 법인정관의 상호ㆍ목적 등 법인등기부와 일치 여부 확인후 불일치시는 "변경사항"에 대한 주주총회의사록ㆍ인증서 첨부

신용평가시
신용평가신청서

신용평가조사서

법인등기부등본(법인) 또는 사업자등록증사본(개인)

재무제표

금융거래확인서

기타 신용평가에 필요한 자료

업종별 출자좌수 및 출자금 안내
공제조합	업종	자본금	1좌당 지분액
(기준일)	신용평가등급 기본등급	기본등급보다 높을 때	비고
좌수	출자금액	좌수	출자금액
종합건설업	토목공사업	5억원원	1,549,200원
(2023.11.02.)	131좌(D등급)	202,945,200원	117좌(C등급이상)	181,256,400원	법인(개인은 2배)
건축공사업	3.5억원	94좌(D등급)	145,624,800원	83좌(C등급이상)	128,583,600원	법인(개인은 2배)
토목건축공사업	8.5억원	225좌(D등급)	348,570,000원	200좌(C등급 이상)	309,840,000원	법인(개인은 2배)
산업환경설비공사업	8.5억원	225좌(D등급)	348,570,000원	200좌(C등급이상)	309,840,000원	법인(개인은 2배)
조경공사업	5억원	131좌(D등급)	202,945,200원	117좌(C등급이상)	181,256,40원	법인(개인은 2배)
전문건설	지반조성.포장, 실내건축, 금속창호.지붕건축물조립, 도장.습식.방수.석공, 조경식재.시설물, 철근.콘크리트, 구조물해체.비계, 상.하수도설비, 수중.준설, 승강기.삭도	1.5억	946,697원
(2024. 3. 29.)	53좌(C등급)	50,174,941원	43좌(CC등급이상)	40,707,971원	법인(개인 동일)
철도.궤도, 철강구조물	1.5억
(개인 3억)	법인(개인은 2배)
시설물	2억	80좌(C등급)	75,311,120원	64좌(CC등급이상)	60,248,896원	법인(개인 동일)
가스난방	없음	43좌(C등급)	40,479,727원	43좌(CC등급이상)	40,479,727원
기계설비
건설공제조합	기계설비ㆍ가스공사업 외 11종	1.5억	1,012,780원	46좌(C등급)	50,232,000원	42좌(CC등급)	45,864,000원	법인(개인 동일)
38좌(AAA~CCC등급)	41,496,000원
기타건설업 업종별 출자좌수 및 출자금 안내
공제조합	업종	자본금	1좌당 지분액 (기준일)	좌수	출자금액	매입기준	비고
전기공사공제조합	전기	1.5억	336,453원	200좌	67,290,600원	회원 가입 시 200좌 매입	법인(개인 동일)
정보통신공제조합	정보통신	1.5억	412,505원	37좌	15,262,685원	법정자본금(1.5억)의 1/10 이상의 출자증권 매입	법인(개인 동일)
소방산업공제조합	일반소방(전기)	1억	519,000원	40좌	20,760,000원	법정자본금(1억)의 2/10 이상의 출자증권 매입	법인(개인 동일)
일반소방(기계)	1억
전문소방	1억
