📊 2025년 기준 경영상태 평균비율표 (종합공사 입찰용)
🧱 1. 종합건설업종 (General Construction)
구분	부채비율 (%)	유동비율 (%)
종합건설업	111.36	135.45
적용: 2025.7.1~ 
bidnd.co.kr
		
🔧 2. 전문건설사업자 전체 평균 (전체 전문건설)
구분	부채비율 (%)	유동비율 (%)
전문건설사업자 전체	98.05	141.96
적용: 2025.7.1~ 
bidnd.co.kr
		
🛠️ 3. 전문건설업종별 평균비율

(가스/기계 등 특정 공사업 포함)

업종	부채비율 (%)	유동비율 (%)
지반조성·포장공사업	61.30	209.76
실내건축공사업	68.71	154.39
금속·창호·지붕공사업	73.86	152.54
도장·습식·방수·석공사업	63.44	182.84
조경식재·시설물공사업	86.11	137.34
철근·콘크리트공사업	64.75	204.50
구조물해체·비계공사업	65.69	151.78
상·하수도설비공사업	55.60	223.57
철도·궤도공사업	158.93	157.19
철강구조물공사업	144.52	123.91
수중·준설공사업	125.84	154.60
승강기·삭도공사업	78.01	110.92
적용: 2025.7.1~ 
bidnd.co.kr
		
⚙️ 4. 기계설비공사업 / 가스시설공사업
업종	부채비율 (%)	유동비율 (%)
기계설비공사업 / 기계가스설비공사업	109.76	128.22
적용: 2025.7.1~ 
bidnd.co.kr
		

※ 일부 자료는 “기계가스설비공사업”으로 통합 표기됨 (기계설비 + 가스시설 포함) 
bidnd.co.kr

🔌 5. 전기 / 정보통신 / 전문소방시설공사업
업종	부채비율 (%)	유동비율 (%)	기타 주요 지표
전기공사업	124.41	142.58	매출영업이익률·순이익률 등 포함 (세부 필요시 요청)
정보통신공사업	124.03	140.06	—
소방시설공사업	111.08	139.32	—
(적용일자: 2025.7.31~) 
ckbid.co.kr
	